<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_view_list_amber_200_36dp"
        android:title="LIST" />

    <item
        android:id="@+id/menu_like"
        android:icon="@drawable/ic_bookmark_border_amber_200_36dp"
        android:title="LIKE" />

</menu>