<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <Transition
        app:constraintSetEnd="@+id/motion_end"
        app:constraintSetStart="@+id/motion_start"
        app:duration="1000">
        <OnSwipe
            app:dragDirection="dragUp"
            app:moveWhenScrollAtTop="false"
            app:touchAnchorId="@+id/curating_content_recv"
            app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/motion_start" />

    <ConstraintSet android:id="@+id/motion_end">

        <Constraint
            android:id="@+id/curating_contents_detail_title"
            style="@style/TextTheme_Medium_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lines="1"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:layout_constraintBottom_toBottomOf="@+id/curating_contents_detail_author_profile_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/curating_contents_detail_author_profile_image"
            tools:text="132fe156wf1e56f1we56f165w" />

        <Constraint
            android:id="@+id/curating_contents_detail_author_profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="10dp"
            android:alpha="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/curating_contents_detail_title"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/curating_contents_detail_author_nickname"
            style="@style/TextTheme_Regular_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:alpha="0"
            android:lines="1"
            android:maxLength="20"
            app:layout_constraintBottom_toTopOf="@+id/curating_contents_detail_created_at"
            app:layout_constraintLeft_toRightOf="@+id/curating_contents_detail_author_profile_image"
            app:layout_constraintTop_toTopOf="@+id/curating_contents_detail_author_profile_image"
            tools:text="Joseph Franklin" />

        <Constraint
            android:id="@+id/curating_contents_detail_created_at"
            style="@style/TextTheme_Regular_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:alpha="0"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/curating_contents_detail_author_profile_image"
            app:layout_constraintLeft_toRightOf="@+id/curating_contents_detail_author_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/curating_contents_detail_author_nickname"
            tools:text="08 Apr 2018" />

    </ConstraintSet>

</MotionScene>