<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:padding="5dp">

<!--    <TextView-->
<!--        android:id="@+id/curating_contents_id"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/curating_contents_image"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:scaleType="centerCrop" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/curating_contents_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:text="나나나나나sdfgsdfgsdfgsdfgdsfgsdfgsdfgsdfgsㅁㄴㅇㅁㅇㅁㄴㅇㅁㅇㅁㅇㅁㅇdfgsdfgsdfgjsdfghjksdhfg"
            android:textColor="#000000"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/curating_contents_author_profile_image"
                        android:layout_width="18.5dp"
                        android:layout_height="18.5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        tools:src="@drawable/icon_love_clicked" />

                    <TextView
                        android:id="@+id/curating_contents_author_nickname"
                        style="@style/TextTheme_Regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/curating_contents_author_profile_image"
                        android:lines="1"
                        tools:text="nickname" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/container_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/feed_smallgood" />

                    <TextView
                        android:id="@+id/curating_contents_like_count"
                        style="@style/TextTheme_Regular_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:lines="1"
                        android:text="2523" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_pick_view" />

                    <TextView
                        android:id="@+id/curating_contents_view_count"
                        style="@style/TextTheme_Regular_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:lines="1"
                        android:text="1234" />

                    <TextView
                        android:id="@+id/curating_contents_id"
                        style="@style/TextTheme_Regular_12"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FF0000"
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>